#Settings of admining and monitoring
#Fri Apr 24 16:49:39 AST 2015
server_adress=127.0.0.1
client_auto_request=0
server_auto_request=0
client_adress=127.0.0.1
server_plugin_stat=dev
client_port=3129
server_port=3128
