#Settings of admining and monitoring
#Sat May 30 17:51:44 AST 2015
server_adress=127.0.0.1
client_auto_request=0
server_auto_request=0
client_adress=127.0.0.1
server_plugin_stat=u2v294l9
client_port=3129
server_port=3128
