#Settings of admining and monitoring
#Wed Jan 13 15:26:36 MSK 2016
server_adress=127.0.0.1
client_auto_request=0
server_auto_request=0
client_adress=127.0.0.1
server_plugin_stat=st5vi2u7
client_port=3129
server_port=3128
