#Settings of admining and monitoring
#Tue Jul 21 18:07:49 MSK 2015
server_adress=127.0.0.1
client_auto_request=0
server_auto_request=0
client_adress=127.0.0.1
server_plugin_stat=dev
client_port=3129
server_port=3128
