#Settings = of languages
#Fri Dec 24 17:59:37 MSK 2011
welcome = 1
#0,1
welcome.multylangs = $multylangs
# 0,1,2
welcome.multylangs.position = 0
#0,1
welcome.multylangs.areafilled = 0
#0,1
welcome.multylangs.border = 1
locale.current = ru_RU
en_US = 1
ro_RO = 0
ru_RU = 1
uk_UA = 0
pt_PT = 0
kz_KZ = 1
locale.kzh.name = Kazah
locale.kzh.lng = kz
locale.kzh.country = KZ
locale.kzh.buttontext = <html><div style='text-align: center;'> <img src='config/flags/rom.png' align='middle'><span style='font-size:20.0pt;color:gray'> &nbsp;Kazhskiy</span><div></html>
locale.kzh.welcome = 1
