#Version of the system
#Mon Mar 02 19:02:10 MSK 2009
cmrc=0
date=26.10.2015
version=1.5.1
version_db=2.7
name=<html><p align='right'><span style='color: yellow; font-size: 15'>Primus inter pares</span><br/><span style='color: white; font-size: 12'>v1.5.1<br/>www.qsystem.info</span></p>