#Version of the system
#Mon Mar 02 19:02:10 MSK 2009
cmrc=0
date=02.12.2015
version=1.5.2a7
version_db=2.8
name=<html><p align='right'><span style='color: yellow; font-size: 15'>Primus inter pares</span><br/><span style='color: white; font-size: 12'>v1.5.2a<br/>www.qsystem.info</span></p>